# enter fullscreen mode for the focused container
alt - f : chunkc tiling::window --toggle fullscreen

# change focus between tiling / floating windows
shift + alt - space : chunkc tiling::window --toggle float

# change layout of desktop
alt - e : chunkc tiling::desktop --layout bsp
alt - s : chunkc tiling::desktop --layout monocle

# kill focused window
shift + alt - q : chunkc tiling::window --close

# change focus
alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east

alt - p : chunkc tiling::window --focus prev
alt - n : chunkc tiling::window --focus next

# move focused window
shift + alt - h : chunkc tiling::window --warp west
shift + alt - j : chunkc tiling::window --warp south
shift + alt - k : chunkc tiling::window --warp north
shift + alt - l : chunkc tiling::window --warp east

alt - r : chunkc tiling::desktop --rotate 90

# move focused container to workspace
shift + alt - m : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop)

# toggle native fullscreen
shift + alt - f : chunkc tiling::window --toggle native-fullscreen

# resize
ctrl + alt + cmd - h 	: chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge west
# ctrl + alt + cmd - k 	: chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge south
# ctrl + alt + cmd - j 	: chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge north
ctrl + alt + cmd - l 	: chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge east

ctrl + shift + cmd - h 	: chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge west
# ctrl + shift + cmd - k 	: chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge south
# ctrl + shift + cmd - j 	: chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge north
ctrl + shift + cmd - l 	: chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge east

