# open terminal
#cmd - return : /Applications/iTerm.app/Contents/MacOS/iTerm2 --single-instance -d ~

# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# swap window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# move window
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west
# ctrl + alt - j : yabai -m window --insert south
# ctrl + alt - k : yabai -m window --insert north
# ctrl + alt - l : yabai -m window --insert east

# rotate tree
shift + alt - r : yabai -m space --rotate 90

# mirror tree y-axis
shift + alt - x : yabai -m space --mirror x-axis

# mirror tree x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle desktop offset
shift + alt - a : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window fullscreen zoom
shift + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window native fullscreen
# shift + alt - f : yabai -m window --toggle native-fullscreen

# toggle window border
shift + alt - b : yabai -m window --toggle border

# toggle window split type
shift + alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
shift + alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2
