# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# mount ~/bin on path if it exists
if [ -d $HOME/bin ]
then
  PATH=$PATH:$HOME/bin
fi

DEBUG_SHELL=0
# zmodload zsh/zprof # UNCOMMENT FOR PROFILING
# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh); do
  if [ $DEBUG_SHELL -eq 1 ]; then
    echo $config_file
    source $config_file
  else
    source $config_file
  fi
done



# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

#__git_files () {
#      _wanted files expl ‘local files’ _files
#}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit
else
  compinit -C
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

export TZ=America/Los_Angeles 

PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
# zprof # UNCOMMENT FOR PROFILING
#
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tommy/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/tommy/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tommy/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/tommy/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
